# CodeTemplate

./: pom.xml
src/main/java/com/codgen/db/: DataHelper.java  DbProvider.java
src/main/java/com/codgen/db/impl/: DataTypeConverterForJava.java  MysqlProvider.java  OracleProvider.java
src/main/java/com/codgen/helper/: BuilderHelper.java  ClassLoaderUtil.java  DataHelper.java  DbProvider.java  FileHelper.java
src/main/java/com/codgen/main/: CreateCode.java
src/main/java/com/codgen/model/: ColumnModel.java  Convert.java  DeleteModel.java  JdbcConfig.java  PrimaryKeyModel.java  TableConfig.java  TableModel.java  ValidFlagModel.java  VelocityConfig.java
src/main/java/com/codgen/service/: ColumnHandler.java  DbProvider.java
src/main/java/com/codgen/service/impl/: DataTypeConverterForJava.java  MysqlProvider.java  OracleProvider.java
src/main/java/com/codgen/util/: BuilderHelper.java  ClassLoaderUtil.java  FileHelper.java  JdbcUtil.java
src/main/resources/: jdbc.properties  velocity.properties
src/main/resources/ssm/: Controller.vm  ControllerTest.vm  Dao-config.vm  Dao-spring.vm  Dao.vm  DaoImpl.vm  DaoTest.vm  Model.vm  Service-config.vm  Service-spring.vm  Service.vm  ServiceImpl.vm  ServiceTest.vm  mybatis-bak.vm  mybatis-config.vm  mybatis-spring.vm  mybatis.vm  struts.vm  web-addhtml.vm  web-addjs.vm  web-detailhtml.vm  web-detailjs.vm  web-html-add.vm  web-html-detail.vm  web-html-man.vm  web-html-modify.vm  web-js-add.vm  web-js-detail.vm  web-js-man.vm  web-js-modify.vm  web-language-en.vm  web-language-zn.vm  web-languageEn.vm  web-languageZn.vm  web-man-jsp.vm  web-manhtml.vm  web-manjs.vm  web-modifyhtml.vm  web-modifyjs.vm
