#======================================================================================
#数据源
#--------------------------------------------------------------------------------------
#oracle
#databaseType=oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.0.210:1521:wang
#--------------------------------------------------------------------------------------
#mysql
databaseType=mysql
driverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://39.106.159.207:3306
schema=codetool
user=code
password=code@123
#======================================================================================
#模板路径
templetFilePath=src/main/resources/ssm/
#生成文件存储位置
genDirPath=D\:\\Workspace\\CreateCode
#所有者
author=huangys
#======================================================================================
#排除字段
excludeFields=valid_flag
#删除标识
validFlags=valid_flag?0:1
#======================================================================================
packageName=com.flysnow
languagePath=authority
projectName=authority
prefix=tb_
#======================================================================================