#======================================================================================
#数据源
#--------------------------------------------------------------------------------------
#oracle
#databaseType=oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.0.210:1521:wang
#--------------------------------------------------------------------------------------
#mysql
databaseType=mysql
driverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://39.106.159.207:3306
schema=codetool
user=code
password=code@123
#======================================================================================
#排除字段
excludeFields=valid_flag
#删除标识
deleteField=valid_flag?0:1
#表开头
prefix=tb_
#======================================================================================
#模板路径
templetFilePath=src/main/resources/ssm/
#生成文件存储位置
genDirPath=D\:\\Workspace\\CreateCode
#所有者
author=huangys
#======================================================================================
#分页
pageBean=com.flysnow.common.base.Page
#json格式化
jsonBean=com.flysnow.common.util.JsonUtils
#结果
resultBean=com.flysnow.common.base.Result
#基础封装类路径
basePath=com.flysnow.common.base
#主键
keyBean=com.flysnow.common.util.UUIDUtil
#mybatis判断类
ruleBean=com.wooh.common.IfRule
#======================================================================================
#类包路径
packageName=com.flysnow
projectName=authority
#======================================================================================